# Server
SERVER_PORT=8000

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=business
DB_USER=app-user
DB_PASSWORD=rootApp123

# Keycloak 
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=gocloak
KEYCLOAK_CLIENT_ID=go-auth
KEYCLOAK_USERNAME=service-account-go-auth
KEYCLOAK_CLIENT_SECRET=qXDzZodJrBP7vevFNHpZbnK1mJ6i6Uos